{
  "name": "griffin_api",
  "type": "module",
  "version": "1.0.0",
  "description": "Griffin API Update Tool",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
